<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.gokhanzopcuk.appfilm.fragment.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/trendGecis"
            app:destination="@id/trendFragment" />
        <action
            android:id="@+id/imdbGecis"
            app:destination="@id/imdbFragment" />
        <action
            android:id="@+id/likedGeciş"
            app:destination="@id/likedFragment" />
        <action
            android:id="@+id/detayGeciş"
            app:destination="@id/detayFragment" />
    </fragment>
    <fragment
        android:id="@+id/detayFragment"
        android:name="com.gokhanzopcuk.appfilm.fragment.DetayFragment"
        android:label="fragment_detay"
        tools:layout="@layout/fragment_detay" >
        <argument
            android:name="film"
            app:argType="com.gokhanzopcuk.appfilm.data.Filmler" />
    </fragment>
    <fragment
        android:id="@+id/imdbFragment"
        android:name="com.gokhanzopcuk.appfilm.fragment.imdbFragment"
        android:label="fragment_imdb"
        tools:layout="@layout/fragment_imdb" >
        <action
            android:id="@+id/imdbDetayGecis"
            app:destination="@id/detayFragment" />
    </fragment>
    <fragment
        android:id="@+id/likedFragment"
        android:name="com.gokhanzopcuk.appfilm.fragment.LikedFragment"
        android:label="fragment_liked"
        tools:layout="@layout/fragment_liked" >
        <action
            android:id="@+id/likedDetayGecis"
            app:destination="@id/detayFragment" />
        <action
            android:id="@+id/likedImdbGecis"
            app:destination="@id/imdbFragment" />
    </fragment>
    <fragment
        android:id="@+id/trendFragment"
        android:name="com.gokhanzopcuk.appfilm.fragment.TrendFragment"
        android:label="fragment_trend"
        tools:layout="@layout/fragment_trend" >
        <action
            android:id="@+id/trendDetayGecis"
            app:destination="@id/detayFragment" />
    </fragment>
</navigation>